object fm: Tfm
  Left = 0
  Top = 0
  Caption = 'fm'
  ClientHeight = 518
  ClientWidth = 541
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 3
  object tc: TTabControl
    Align = Client
    Size.Width = 541.000000000000000000
    Size.Height = 518.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 4
    TabOrder = 1
    TabPosition = PlatformDefault
    Sizes = (
      541s
      469s
      541s
      469s
      541s
      469s
      541s
      469s
      541s
      469s
      541s
      469s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 90.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem1'
      ExplicitSize.cx = 106.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 90.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem2'
      ExplicitSize.cx = 106.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
    end
    object tiMenu: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 90.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tiMenu'
      ExplicitSize.cx = 106.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
    end
    object tiOptions: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 90.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tiOptions'
      ExplicitSize.cx = 106.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
    end
    object tiPlay: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 90.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tiPlay'
      ExplicitSize.cx = 106.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object lyTop: TLayout
        Align = Top
        Size.Width = 541.000000000000000000
        Size.Height = 65.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object buReset: TButton
          Align = Left
          Position.Y = 8.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'refreshtoolbutton'
          TabOrder = 0
          Text = 'Button1'
          OnClick = buResetClick
        end
        object laQuestion: TLabel
          Align = Contents
          StyledSettings = [Family, FontColor]
          Size.Width = 541.000000000000000000
          Size.Height = 65.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 20.000000000000000000
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          TextSettings.HorzAlign = Center
          Text = #1057#1082#1086#1083#1100#1082#1086' '#1089#1080#1085#1080#1093' '#1082#1074#1072#1076#1088#1072#1090#1086#1074'?'
          TabOrder = 1
        end
        object laTime: TLabel
          Align = Right
          Position.X = 445.000000000000000000
          Size.Width = 96.000000000000000000
          Size.Height = 65.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Center
          Text = '00:00'
          TabOrder = 2
        end
      end
      object GridPanelLayout1: TGridPanelLayout
        Align = Bottom
        Position.Y = 398.000000000000000000
        Size.Width = 541.000000000000000000
        Size.Height = 71.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        ColumnCollection = <
          item
            Value = 16.666666666666670000
          end
          item
            Value = 16.666666666666670000
          end
          item
            Value = 16.666666666666670000
          end
          item
            Value = 16.666666666666670000
          end
          item
            Value = 16.666666666666670000
          end
          item
            Value = 16.666666666666670000
          end>
        ControlCollection = <
          item
            Column = 0
            Control = buAnswer1
            Row = 0
          end
          item
            Column = 1
            Control = buAnswer2
            Row = 0
          end
          item
            Column = 2
            Control = buAnswer3
            Row = 0
          end
          item
            Column = 3
            Control = buAnswer4
            Row = 0
          end
          item
            Column = 4
            Control = buAnswer6
            Row = 0
          end
          item
            Column = 5
            Control = buAnswer5
            Row = 0
          end>
        ExpandStyle = FixedSize
        RowCollection = <
          item
            Value = 100.000000000000000000
          end>
        object buAnswer1: TButton
          Align = Client
          StyledSettings = [Family, Style, FontColor]
          Margins.Left = 2.000000000000000000
          Margins.Top = 2.000000000000000000
          Margins.Right = 2.000000000000000000
          Margins.Bottom = 2.000000000000000000
          Size.Width = 86.166664123535160000
          Size.Height = 67.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
          Text = '8'
          TextSettings.Font.Size = 35.000000000000000000
          OnClick = buAnswerAllClick
        end
        object buAnswer2: TButton
          Align = Client
          StyledSettings = [Family, Style, FontColor]
          Margins.Left = 2.000000000000000000
          Margins.Top = 2.000000000000000000
          Margins.Right = 2.000000000000000000
          Margins.Bottom = 2.000000000000000000
          Size.Width = 86.166664123535160000
          Size.Height = 67.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          Text = '9'
          TextSettings.Font.Size = 35.000000000000000000
          OnClick = buAnswerAllClick
        end
        object buAnswer3: TButton
          Align = Client
          StyledSettings = [Family, Style, FontColor]
          Margins.Left = 2.000000000000000000
          Margins.Top = 2.000000000000000000
          Margins.Right = 2.000000000000000000
          Margins.Bottom = 2.000000000000000000
          Size.Width = 86.166671752929690000
          Size.Height = 67.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          Text = '10'
          TextSettings.Font.Size = 35.000000000000000000
          OnClick = buAnswerAllClick
        end
        object buAnswer4: TButton
          Align = Client
          StyledSettings = [Family, Style, FontColor]
          Margins.Left = 2.000000000000000000
          Margins.Top = 2.000000000000000000
          Margins.Right = 2.000000000000000000
          Margins.Bottom = 2.000000000000000000
          Size.Width = 86.166656494140630000
          Size.Height = 67.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = '11'
          TextSettings.Font.Size = 35.000000000000000000
          OnClick = buAnswerAllClick
        end
        object buAnswer6: TButton
          Align = Client
          StyledSettings = [Family, Style, FontColor]
          Margins.Left = 2.000000000000000000
          Margins.Top = 2.000000000000000000
          Margins.Right = 2.000000000000000000
          Margins.Bottom = 2.000000000000000000
          Size.Width = 86.166656494140630000
          Size.Height = 67.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = '12'
          TextSettings.Font.Size = 35.000000000000000000
          OnClick = buAnswerAllClick
        end
        object buAnswer5: TButton
          Align = Client
          StyledSettings = [Family, Style, FontColor]
          Margins.Left = 2.000000000000000000
          Margins.Top = 2.000000000000000000
          Margins.Right = 2.000000000000000000
          Margins.Bottom = 2.000000000000000000
          Size.Width = 86.166687011718750000
          Size.Height = 67.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = '13'
          TextSettings.Font.Size = 35.000000000000000000
          OnClick = buAnswerAllClick
        end
      end
      object Layout2: TLayout
        Align = Client
        Size.Width = 541.000000000000000000
        Size.Height = 333.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object GridPanelLayout2: TGridPanelLayout
          Align = Fit
          Padding.Left = 5.000000000000000000
          Padding.Top = 5.000000000000000000
          Padding.Right = 5.000000000000000000
          Padding.Bottom = 5.000000000000000000
          Size.Width = 333.000000000000000000
          Size.Height = 333.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          ColumnCollection = <
            item
              Value = 20.000000000000010000
            end
            item
              Value = 20.000000000000010000
            end
            item
              Value = 20.000000000000000000
            end
            item
              Value = 19.999999999999990000
            end
            item
              Value = 19.999999999999980000
            end>
          ControlCollection = <
            item
              Column = 0
              Control = Rectangle1
              Row = 0
            end
            item
              Column = 1
              Control = Rectangle2
              Row = 0
            end
            item
              Column = 2
              Control = Rectangle3
              Row = 0
            end
            item
              Column = 3
              Control = Rectangle4
              Row = 0
            end
            item
              Column = 4
              Control = Rectangle5
              Row = 0
            end
            item
              Column = 0
              Control = Rectangle6
              Row = 1
            end
            item
              Column = 1
              Control = Rectangle7
              Row = 1
            end
            item
              Column = 2
              Control = Rectangle8
              Row = 1
            end
            item
              Column = 3
              Control = Rectangle9
              Row = 1
            end
            item
              Column = 0
              Control = Rectangle11
              Row = 2
            end
            item
              Column = 1
              Control = Rectangle12
              Row = 2
            end
            item
              Column = 3
              Control = Rectangle14
              Row = 2
            end
            item
              Column = 4
              Control = Rectangle15
              Row = 2
            end
            item
              Column = 0
              Control = Rectangle16
              Row = 3
            end
            item
              Column = 2
              Control = Rectangle18
              Row = 3
            end
            item
              Column = 4
              Control = Rectangle20
              Row = 3
            end
            item
              Column = 0
              Control = Rectangle21
              Row = 4
            end
            item
              Column = 1
              Control = Rectangle22
              Row = 4
            end
            item
              Column = 2
              Control = Rectangle23
              Row = 4
            end
            item
              Column = 3
              Control = Rectangle24
              Row = 4
            end
            item
              Column = 4
              Control = Rectangle25
              Row = 4
            end
            item
              Column = 4
              Control = Rectangle10
              Row = 1
            end
            item
              Column = 2
              Control = Rectangle13
              Row = 2
            end
            item
              Column = 1
              Control = Rectangle17
              Row = 3
            end
            item
              Column = 3
              Control = Rectangle19
              Row = 3
            end>
          ExpandStyle = FixedSize
          RowCollection = <
            item
              Value = 19.999999999999990000
            end
            item
              Value = 19.999999999999990000
            end
            item
              Value = 20.000000000000000000
            end
            item
              Value = 20.000000000000000000
            end
            item
              Value = 20.000000000000010000
            end>
          object Rectangle1: TRectangle
            Align = Client
            Fill.Color = claLightblue
            Size.Width = 56.599998474121090000
            Size.Height = 56.599998474121090000
            Size.PlatformDefault = False
            XRadius = 15.000000000000000000
            YRadius = 15.000000000000000000
          end
          object Rectangle2: TRectangle
            Align = Client
            Size.Width = 56.599998474121090000
            Size.Height = 56.599998474121090000
            Size.PlatformDefault = False
            XRadius = 15.000000000000000000
            YRadius = 15.000000000000000000
          end
          object Rectangle3: TRectangle
            Align = Client
            Size.Width = 56.599990844726560000
            Size.Height = 56.599998474121090000
            Size.PlatformDefault = False
            XRadius = 15.000000000000000000
            YRadius = 15.000000000000000000
          end
          object Rectangle4: TRectangle
            Align = Client
            Size.Width = 56.600006103515630000
            Size.Height = 56.599998474121090000
            Size.PlatformDefault = False
            XRadius = 15.000000000000000000
            YRadius = 15.000000000000000000
          end
          object Rectangle5: TRectangle
            Align = Client
            Size.Width = 56.600006103515630000
            Size.Height = 56.599998474121090000
            Size.PlatformDefault = False
            XRadius = 15.000000000000000000
            YRadius = 15.000000000000000000
          end
          object Rectangle6: TRectangle
            Align = Client
            Size.Width = 56.599998474121090000
            Size.Height = 56.599998474121090000
            Size.PlatformDefault = False
            XRadius = 15.000000000000000000
            YRadius = 15.000000000000000000
          end
          object Rectangle7: TRectangle
            Align = Client
            Size.Width = 56.599998474121090000
            Size.Height = 56.599998474121090000
            Size.PlatformDefault = False
            XRadius = 15.000000000000000000
            YRadius = 15.000000000000000000
          end
          object Rectangle8: TRectangle
            Align = Client
            Size.Width = 56.599990844726560000
            Size.Height = 56.599998474121090000
            Size.PlatformDefault = False
            XRadius = 15.000000000000000000
            YRadius = 15.000000000000000000
          end
          object Rectangle9: TRectangle
            Align = Client
            Size.Width = 56.600006103515630000
            Size.Height = 56.599998474121090000
            Size.PlatformDefault = False
            XRadius = 15.000000000000000000
            YRadius = 15.000000000000000000
          end
          object Rectangle11: TRectangle
            Align = Client
            Size.Width = 56.599998474121090000
            Size.Height = 56.599990844726560000
            Size.PlatformDefault = False
            XRadius = 15.000000000000000000
            YRadius = 15.000000000000000000
          end
          object Rectangle12: TRectangle
            Align = Client
            Size.Width = 56.599998474121090000
            Size.Height = 56.599990844726560000
            Size.PlatformDefault = False
            XRadius = 15.000000000000000000
            YRadius = 15.000000000000000000
          end
          object Rectangle14: TRectangle
            Align = Client
            Size.Width = 56.600006103515630000
            Size.Height = 56.599990844726560000
            Size.PlatformDefault = False
            XRadius = 15.000000000000000000
            YRadius = 15.000000000000000000
          end
          object Rectangle15: TRectangle
            Align = Client
            Size.Width = 56.600006103515630000
            Size.Height = 56.599990844726560000
            Size.PlatformDefault = False
            XRadius = 15.000000000000000000
            YRadius = 15.000000000000000000
          end
          object Rectangle16: TRectangle
            Align = Client
            Size.Width = 56.599998474121090000
            Size.Height = 56.600006103515630000
            Size.PlatformDefault = False
            XRadius = 15.000000000000000000
            YRadius = 15.000000000000000000
          end
          object Rectangle18: TRectangle
            Align = Client
            Size.Width = 56.599990844726560000
            Size.Height = 56.600006103515630000
            Size.PlatformDefault = False
            XRadius = 15.000000000000000000
            YRadius = 15.000000000000000000
          end
          object Rectangle20: TRectangle
            Align = Client
            Size.Width = 56.600006103515630000
            Size.Height = 56.600006103515630000
            Size.PlatformDefault = False
            XRadius = 15.000000000000000000
            YRadius = 15.000000000000000000
          end
          object Rectangle21: TRectangle
            Align = Client
            Size.Width = 56.599998474121090000
            Size.Height = 56.600006103515630000
            Size.PlatformDefault = False
            XRadius = 15.000000000000000000
            YRadius = 15.000000000000000000
          end
          object Rectangle22: TRectangle
            Align = Client
            Size.Width = 56.599998474121090000
            Size.Height = 56.600006103515630000
            Size.PlatformDefault = False
            XRadius = 15.000000000000000000
            YRadius = 15.000000000000000000
          end
          object Rectangle23: TRectangle
            Align = Client
            Size.Width = 56.599990844726560000
            Size.Height = 56.600006103515630000
            Size.PlatformDefault = False
            XRadius = 15.000000000000000000
            YRadius = 15.000000000000000000
          end
          object Rectangle24: TRectangle
            Align = Client
            Size.Width = 56.600006103515630000
            Size.Height = 56.600006103515630000
            Size.PlatformDefault = False
            XRadius = 15.000000000000000000
            YRadius = 15.000000000000000000
          end
          object Rectangle25: TRectangle
            Align = Client
            Size.Width = 56.600006103515630000
            Size.Height = 56.600006103515630000
            Size.PlatformDefault = False
            XRadius = 15.000000000000000000
            YRadius = 15.000000000000000000
          end
          object Rectangle10: TRectangle
            Align = Client
            Fill.Color = claLightblue
            Size.Width = 56.600006103515630000
            Size.Height = 56.599998474121090000
            Size.PlatformDefault = False
            XRadius = 15.000000000000000000
            YRadius = 15.000000000000000000
          end
          object Rectangle13: TRectangle
            Align = Client
            Fill.Color = claLightblue
            Size.Width = 56.599990844726560000
            Size.Height = 56.599990844726560000
            Size.PlatformDefault = False
            XRadius = 15.000000000000000000
            YRadius = 15.000000000000000000
          end
          object Rectangle17: TRectangle
            Align = Client
            Fill.Color = claLightblue
            Size.Width = 56.599998474121090000
            Size.Height = 56.600006103515630000
            Size.PlatformDefault = False
            XRadius = 15.000000000000000000
            YRadius = 15.000000000000000000
          end
          object Rectangle19: TRectangle
            Align = Client
            Fill.Color = claLightblue
            Size.Width = 56.600006103515630000
            Size.Height = 56.600006103515630000
            Size.PlatformDefault = False
            XRadius = 15.000000000000000000
            YRadius = 15.000000000000000000
          end
        end
      end
    end
    object TabItem6: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 91.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem6'
      ExplicitSize.cx = 110.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
    end
  end
  object tmPlay: TTimer
    Enabled = False
    Interval = 100
    OnTimer = tmPlayTimer
    Left = 448
    Top = 100
  end
end
